artifact_path: file:///mnt/d/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/career_courses_postupashky_start/ML/%D0%94%D0%97/%D0%A5%D0%B0%D1%80%D0%B4/small_mlflow_pipeline/mlruns/980405868567023643/models/m-922ab91bc55d404aa9237eadf4bdd7f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-922ab91bc55d404aa9237eadf4bdd7f4
model_size_bytes: 4265
model_uuid: m-922ab91bc55d404aa9237eadf4bdd7f4
prompts: null
run_id: 901cb068302646fda2f3cfd272e0fd4a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "goal", "required": true}, {"type": "long",
    "name": "disable_communication", "required": true}, {"type": "double", "name":
    "backers_count", "required": true}, {"type": "long", "name": "year_trend", "required":
    true}, {"type": "boolean", "name": "month_launched_2", "required": true}, {"type":
    "boolean", "name": "month_launched_3", "required": true}, {"type": "boolean",
    "name": "month_launched_4", "required": true}, {"type": "boolean", "name": "month_launched_5",
    "required": true}, {"type": "boolean", "name": "month_launched_6", "required":
    true}, {"type": "boolean", "name": "month_launched_7", "required": true}, {"type":
    "boolean", "name": "month_launched_8", "required": true}, {"type": "boolean",
    "name": "month_launched_9", "required": true}, {"type": "boolean", "name": "month_launched_10",
    "required": true}, {"type": "boolean", "name": "month_launched_11", "required":
    true}, {"type": "boolean", "name": "month_launched_12", "required": true}, {"type":
    "double", "name": "day_sin", "required": true}, {"type": "double", "name": "day_cos",
    "required": true}, {"type": "long", "name": "is_weekend", "required": true}, {"type":
    "double", "name": "created_dif", "required": true}, {"type": "boolean", "name":
    "region_Europe", "required": true}, {"type": "boolean", "name": "region_Oceania",
    "required": true}, {"type": "boolean", "name": "currency_EUR", "required": true},
    {"type": "boolean", "name": "currency_GBP", "required": true}, {"type": "boolean",
    "name": "currency_Other", "required": true}, {"type": "boolean", "name": "currency_USD",
    "required": true}, {"type": "boolean", "name": "campaign_duration_Long", "required":
    true}, {"type": "boolean", "name": "campaign_duration_Short", "required": true},
    {"type": "boolean", "name": "campaign_duration_Two_month", "required": true},
    {"type": "boolean", "name": "campaign_duration_Very_Short", "required": true},
    {"type": "boolean", "name": "campaign_duration_Very_long", "required": true},
    {"type": "double", "name": "words_name", "required": true}, {"type": "double",
    "name": "words_desc", "required": true}, {"type": "double", "name": "uppercase_ratio",
    "required": true}, {"type": "long", "name": "exlam_and_quest", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 13:37:36.348998'
